{
    "layer": "top",
    "position": "top",
    //"mode": "dock",
    "exclusive": "true",
    "passthrough": "false",
    "height": "20",
    "gtk-layer-shell": true,

    "modules-left": ["custom/launcher", "custom/divider", "cpu", "custom/divider", "memory", "custom/divider", "network", "custom/divider", "battery"],
    "modules-center": ["clock"],
    "modules-right": ["custom/updates", "custom/divider", "backlight", "custom/divider", "pulseaudio", "custom/divider", "custom/temp", "custom/divider", "bluetooth", "tray"],

    "clock": {
        "format": " {:%a, %e %b, %I:%M %p }"
    },
    
    "custom/gpu-usage": {
        "exec": "radeontop -d --limit 1 -i 4 - | cut -c 32-35 -",
        "format": "{}%  GPU",
        "return-type": "",
        "interval": 4
    },

    "custom/launcher": {
        "tootltip": false,
        "format" : " 🦁",
        "on-click": "killall wofi || wofi --show drun -n",
        "on-click-right": "killall wofi"
    },

    "cpu": {
        "interval": 30,
        "format" : "  {}%",
        "max-length": 10
    },

    "memory": {
        "interval": 1,
        "format": " {}%",
        "max-length": 30
    },

    "network": {
        "interval": 100,
        //"interface": "wlp2s0",
        "format": "{ifname}",
        "format-wifi": " {essid} ({signalStrength}%) ",
        "format-ethernet": " {ipaddr}/{cidr} ",
        "format-disconnected": "Disconnected ", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr}",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": " {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "exec": "kitty -e nmcli dev wifi "
    },

    "custom/updates":{
        "format": " {} Update(s)",
        "exec": "checkupdates | wc -l",
        //"exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 200,
        "on-click": "kitty -e sudo pacman -Syyu && notify-send 'The system has been updated' "
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "min-length": 6
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}  {capacity}% ",
        "format-charging": " {capacity}% ",
        "format-plugged": " {capacity}% ",
        "format-alt": "{time} {icon} ",
        "format-icons": ["", "", "", "", ""]
    },

	"tray":{
		"icon-size":18,
		"spacing": 10
	},

	"custom/temp": {
        "exec": "$HOME/.config/waybar/temp.py",
        "format": "{}",
        "tooltip": true,
        "interval": 20

    },

    "bluetooth": {
	    "format": " {status} ",
	    "format-connected": " {num_connections} ",
	    "tooltip-format": "{device_alias} ",
	    "tooltip-format-connected": " {device_enumerate} ",
	    "tooltip-format-enumerate-connected": "{device_alias} "
    }, 

    "custom/divider": {
        "format": "|"
    }
}
